upstream django {
	server unix:///home/teris/Alertsite/alertsite/alertsite.sock;
	#server 127.0.0.1:8001;
}

server {
	listen 8000;
	server_name localhost;
	charset utf-8;
	client_max_body_size 75M;
	location /media {
		alias /home/teris/Alertsite/alertsite/media;
	}
	location /static {
		alias /home/teris/Alertsite/alertsite/static;
	}
	location / {
		uwsgi_pass django;
		include /home/teris/Alertsite/alertsite/uwsgi_params;
	}
}