[program:alertsite_uwsgi]
environment=PATH="/home/teris/Alertsite/.venv/bin"
numprocs=1
directory=/home/teris/Alertsite/alertsite
command=/home/teris/Alertsite/.venv/bin/uwsgi alertsite_uwsgi.ini
user=teris
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stderr_logfile=/home/teris/logs/%(alertsite)s_err.log
stdout_logfile=/home/teris/logs/%(alertsite)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB